# spring-cloud-gateway-demo

./: README.md  pom.xml
src/main/java/com/haier/gateway/: GatewayApplication.java
src/main/java/com/haier/gateway/config/: RateLimiterConfiguration.java
src/main/java/com/haier/gateway/controller/: AfterOrBeforeOrBetweenController.java  AuthCheckFilterController.java  RequestRateLimiterController.java  WeightController.java
src/main/java/com/haier/gateway/filter/: AuthCheckGatewayFilterFactory.java  MyGlobalFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  ResponseCheckGatewayFilterFactory.java
src/main/java/com/haier/gateway/route/: GatewayRoutesRefreshService.java  GatewayRoutesRefresher.java  RedisRouteDefinitionRepository.java
src/main/java/com/wanwaner/gateway/: GatewayApplication.java
src/main/java/com/wanwaner/gateway/config/: RateLimiterConfiguration.java
src/main/java/com/wanwaner/gateway/controller/: AfterOrBeforeOrBetweenController.java  AuthCheckFilterController.java  RequestRateLimiterController.java  WeightController.java
src/main/java/com/wanwaner/gateway/filter/: AuthCheckGatewayFilterFactory.java  MyGlobalFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  ResponseCheckGatewayFilterFactory.java
src/main/java/com/wanwaner/gateway/route/: GatewayRoutesRefreshService.java  GatewayRoutesRefresher.java  RedisRouteDefinitionRepository.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/haier/gateway/: GatewayApplicationTests.java  GatewayRoutesRefreshServiceTest.java
src/test/java/com/wanwaner/gateway/: GatewayApplicationTests.java  GatewayRoutesRefreshServiceTest.java
